<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="random.js"></script>
    <title>Testi</title>
</head>
<body>
    <h1>Gitin harjoittelua</h1>
    <button onclick="nappi()">nappi</button>
</body>
</html>